<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 1</title>
    <style>
        :root {
            --color: #3f6ded;
            --time: 0.5s;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: 0 0 2px;
            transition: var(--time);
        }

        .underline {
            margin-bottom: 10px;
            height: 2px;
            width: 0;
            background-color: var(--color);
            transition: var(--time);
        }

        p.activated {
            color: var(--color);
        }

        .underline.activated {
            width: 4.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <p>前端学院</p>
    <div class="underline"></div>
    <button type="button">切换样式</button>
</div>
<script>
    var btn = document.querySelector("button"),
        p = document.querySelector("p"),
        underline = document.querySelector(".underline");
    btn.onclick = () => {
        p.classList.toggle("activated");
        underline.classList.toggle("activated");
    }
</script>
</body>
</html>