<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #slider {
            position: fixed;
            bottom: 0;
            height: 20%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selector {
            width: 15%;
            height: 80%;
            margin: 0 20px;
            background-position: center;
            background-size: cover;
            filter: brightness(0.8);

        }

        .selector:hover {
            filter: none;
            transition: 0.8s; /* 将 transition 写在 hover 里，以实现鼠标移开立刻还原的效果 */
        }

        #showcase {
            height: 100%;
            width: 100%;
            position: relative;
            z-index: -1;
        }

        #showcase .img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        @keyframes ani_0 {
            0% {
                left: -500px
            }
            100% {
                left: 0
            }
        }

        @keyframes ani_1 {
            0% {
                top: 350px
            }
            100% {
                top: 0
            }
        }

        @keyframes ani_2 {
            0% {
                transform: scale(0.1)
            }
            100% {
                transform: scale(1.0)
            }
        }

        @keyframes ani_3 {
            0% {
                transform: scale(2.0)
            }
            100% {
                transform: scale(1.0)
            }
        }

        @keyframes ani_4 {
            0% {
                transform: rotate(-360deg) scale(0.1)
            }
            100% {
                transform: rotate(0) scale(1.0)
            }
        }
    </style>
</head>
<body>
<div id="slider"></div>
<div id="showcase"></div>
<script>
    const img_url = ["src/No.6/0.jpg", "src/No.6/1.jpg", "src/No.6/2.jpg", "src/No.6/3.jpg", "src/No.6/4.jpg"];
    const animation = [
        {name: "ani_0", func: "ease-out", duration: "0.5s"},
        {name: "ani_1", func: "ease-out", duration: "0.5s"},
        {name: "ani_2", func: "ease-in", duration: "1.0s"},
        {name: "ani_3", func: "ease-out", duration: "1.0s"},
        {name: "ani_4", func: "ease-in-out", duration: "0.7s"}
    ];
    var slider = document.querySelector("#slider"),
        showcase = document.querySelector("#showcase");

    function template_selector(url, index) {
        return `<div class="selector" style="background-image: url(${url});" data-refer=${index}></div>`
    }

    function createImg(img_url, animation) {
        var div = document.createElement("div");
        div.classList.add("img");
        div.style.backgroundImage = `url(${img_url})`;
        if (animation) {
            div.style.animation = `${animation.name} ${animation.duration} ${animation.func} forwards`
        }
        return div;
    }

    slider.innerHTML = "";
    img_url.forEach((url, index) => {
        slider.innerHTML += template_selector(url, index);
    });

    slider.onclick = e => {
        if (e.target && e.target.hasAttribute("data-refer")) {
            var index = e.target.dataset.refer;
            showcase.appendChild(createImg(img_url[index], animation[index]));
        }
    };

    showcase.appendChild(createImg(img_url[0]));
</script>
</body>
</html>