<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.8 - 把 AE 动画转换成 Web 原生动画</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            height: 50%;
            width: 60%;
            margin-right: 5%;
        }

        #card {
            height: 400px;
            width: 200px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px #cccccc;
        }

        #card:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 12px #aaaaaa;
            transition: 0.5s;
        }

        #card_ani {
            height: 50%;
            background-color: #42c180;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="card">
    <div id="card_ani"></div>
</div>
<script src="src/No.8/lottie.js"></script>
<script>
    lottie.loadAnimation({
        container: document.querySelector("#container"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "src/No.8/animation.json"
    });
    var card_ani = lottie.loadAnimation({
        container: document.querySelector("#card_ani"),
        renderer: "svg",
        loop: false,
        autoplay: false,
        path: "src/No.8/card_ani.json"
    });
    document.querySelector("#card").onmouseenter = () => {
        card_ani.play();
    };
    document.querySelector("#card").onmouseleave = () => {
        card_ani.stop();
    };
</script>
</body>
</html>